<!DOCTYPE html>
<html>
	<head>
		<title>Charlie and the chocolate factory_teaser</title>
		<style type="text/css">
			body {
				background-color: #73E0CB;
				margin: 0;
				padding: 0;
			}
			.all {
				position: relative;
				margin: 0;
				border: 0;
				padding: 0;
			}
			nav {
				position: absolute;
				left: 0;
				top: 20px;
				right: 0px;
				text-align: right;
			}
			nav img {
				width: 5%;
				margin: 0 30px 0 0;
			}
			.candy {
				position: fixed;
				left: 0;
				top: 352px;
				right: 0;
				z-index: 10;
			}
			.candy img {
				width: 100%;
			}
			.teaser {
				position: absolute;
				margin: 0 0 0 0;
				border: 0 0 0 0;
				padding: 0 0 0 0;
				left: 100px;
				top: 100px;
				right: 100px;
			}
			.teaser img{
				width: 30%;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<nav>
				<a href="ccf_start page.html"><img src="home.png" alt=""></a>
				<a href="ccf_actor page.html"><img src="menu_01-1.png" alt=""></a>
				<a href="ccf_story page.html"><img src="menu_02-1.png" alt=""></a>
				<a href="ccf_teaser page.html"><img src="menu_03-1.png" alt=""></a>
			</nav>
			<div class="candy">
				<img src="menu3bg.png" alt="사탕">
			</div>
			<div class="teaser">
				<img src="movie_image (6).jpg" alt="">
				<img src="movie_image (7).jpg" alt="">
				<img src="movie_image (8).jpg" alt="">
				<img src="movie_image (10).jpg" alt="">
				<img src="movie_image (11).jpg" alt="">
				<img src="movie_image (12).jpg" alt="">
				<img src="movie_image (13).jpg" alt="">
				<img src="movie_image (14).jpg" alt="">
				<img src="movie_image (15).jpg" alt="">
				<img src="movie_image (16).jpg" alt="">
				<img src="movie_image (18).jpg" alt="">
				<img src="movie_image (19).jpg" alt="">
				<img src="poster_02.jpg" alt="">
				<img src="poster_03.jpg" alt="">
				<img src="poster_04.jpg" alt="">
			</div>
		</div>
	</body>
</html>