<!DOCTYPE html>
<html>
	<head>
		<title>Charlie and the chocolate factory_story</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background-color: #FF6161;
				margin: 0;
				padding: 0;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 8pt;
				color: #333;
			}
			.all {
				position: relative;
				margin: 0;
				border: 0;
				padding: 0;
			}
			div {
				position: absolute;
				width: 100%;
				text-align: center;
			}
			nav {
				position: absolute;
				left: 0;
				top: 20px;
				right: 0px;
				text-align: right;
			}
			nav img {
				width: 10%;
				margin: 0 30px 0 0;
			}
			.candy {
				position: fixed;
				left: 0;
				
				right: 0;
				bottom:0px;
			}
			.candy img {
				width: 100%;
			}
			.poor {
				left: 0;
				top: 150px;
				right: 0;
			}
			.gum {
				left: 0;
				top: 550px;
				right: 0;
			}
			.squirrel {
				left: 0;
				top: 950px;
				right: 0;
			}
			.chocolate {
				left: 0;
				top: 1350px;
				right: 0;
			}
			.tv {
				left: 0;
				top: 1750px;
				right: 0;
			}
		@media screen and (max-width:720px) {
       	body{
       		background-color: #ffb8b8;
       		font-size: 15px;
       	}
       	.poor, .gum, .squirrel, .chocolate, .tv {
       		width: 80%
       	}
       	.poor img, .gum img, .squirrel img, .chocolate img, .tv img {
       		width: 100%
       	}
       	div {
       		position: relative;
       		margin: auto;
       	}
       }
       @media screen and (min-width:721px){
		
      	nav img {
				width: 5%;
				margin: 0 30px 0 0;
			}
      }
		</style>
	</head>
	<body>
		<div class="all">
			<nav>
				<a href="index.html"><img src="home.png" alt="홈"></a>
				<a href="ccf_actor page2.html"><img src="menu_01-1.png" alt="메뉴01"></a>
				<a href="ccf_story page2.html"><img src="menu_02-1.png" alt="메뉴02"></a>
				<a href="ccf_teaser page2.html"><img src="menu_03-1.png" alt="메뉴03"></a>
			</nav>
			
			<div class="poor">
				<img src="gananhan.png" alt="gananhan">
				<h3>다 쓰러져 갈듯한 작은 오두막집에 살고 있는 찰리라는 소년이 있다.<br/>
					찰리는 운 좋게도 꿈에 그리던 세계 최대 초콜릿 공장인<br/>
					윌리 웡카의 황금 티켓 이벤트의 행운의 주인공 5명중 하나가 된다.<br/>
				</h3>
			</div>
			<div class="gum">
				<img src="room01.png" alt="gumroom"><br/>
				
				<h3>초콜릿 강과 그 주변 수풀, 나무 등은 모두 캔디와 초콜릿으로 만들어져 있다.</h3>
			</div>
			<div class="squirrel">
				<img src="room02.png" alt="squirrelroom"><br/>
			
				<h3>윌리 웡카의 개발 중에 있는 재미있는 발명 디저트들을 만날 수 있다.</h3>
			</div>
			<div class="chocolate">
				<img src="room03.png" alt="chocolateroom"><br/>
		
				<h3>초콜릿에 첨가되는 호두를 다람쥐들이 직접 껍질을 벗겨내는 방이다.</h3>
			</div>
			<div class="tv">
				<img src="room04.png" alt="tvroom"><br/>
				
				<h3>윌리 웡카가 아직 실험중인 TV방이다. 화면화 현실이 쌍방향으로 소통 가능하다.</h3>
			</div>
		</div>
		<div class="candy">
			<img src="menu2bg.png" alt="candy">
		</div>
	</body>
</html>