<!DOCTYPE html>
<html>
	<head>
		<title>Charlie and the chocolate factory_actor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				position: relative;
				background-color: #FFC05A;
				margin: 0;
				padding: 0;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 8pt;
				color: #333;
			}
			nav {
				position: absolute;
				left: 0;
				top: 20px;
				right: 0px;
				text-align: right;
			}
			nav img {
				width: 10%;
				margin: 0 30px 0 0;
			}
			.candy {
				position: fixed;
				left: 0;
				bottom: 0px;
				right: 0;
			}
			.candy img {
				width: 100%;
			}
			.profile {
				position: absolute;
				text-align: center;
				left: 0;
				right: 0;
			}
			#ac1{
				top:150px;
			}
			#ac2, #ac3, #ac4, #ac5, #ac6, #ac7{
				top:250px;
			}
			@media screen and (max-width:720px) {
       
       	body{
       		background-color: #ffe1b1;
       		font-size: 15px;
       	}
      	}
      		 @media screen and (min-width: 721px){
      	nav img {
				width: 5%;
				margin: 0 30px 0 0;
			}
      }
		</style>
	</head>
	<body>
		<div>
			<nav>
				<a href="index.html"><img src="home.png" alt="홈"></a>
				<a href="ccf_actor page2.html"><img src="menu_01-1.png" alt="메뉴01"></a>
				<a href="ccf_story page2.html"><img src="menu_02-1.png" alt="메뉴02"></a>
				<a href="ccf_teaser page2.html"><img src="menu_03-1.png" alt="메뉴03"></a>
			</nav>
			<div class="candy">
				<img src="menu1bg.png" alt="candy">
			</div>
			<div class="profile" id="ac1">
				<img src="director.png" alt="director">
				<h3>[감독]팀 버튼(Tim Burton)</h3>
				<p>1982년 영화 '빈센트'로 데뷔</p>
				<p>대표작 : '프랑켄위니', '빈센트', '가위손', '혹성 탈출' 등</p>
			<div class="profile" id="ac2">
				<img src="ac_00.png" alt="actor">
				<h3>[윌리 웡카]조니 뎁(Johnny Depp)</h3>
				<p>웡카 초콜릿공장의 사장 (성격이 좀 이상하다고 한다.)</p>
				<p>어릴 적이나 가족에 대한 이야기가 나오면 과민반응한다.</p>
			<div class="profile" id="ac3">
				<img src="ac_01.png" alt="actor">
				<h3>[찰리 버켓]프레디 하이모어(Freddie Highmore)</h3>
				<p>12살인 찰리는 가난한 집에서도 꿋꿋이 착하게 살아가는 아이다.</p>
				<p>어느 날 운좋게 행운의 골든 티켓 주인공이 된다.</p>
			<div class="profile" id="ac4">
				<img src="ac_02.png" alt="actor">
				<h3>[아우구스투스]필립 위그래츠(Philip Wiegratz)</h3>
				<p>뚱뚱한 독일 소년이다.</p>
				<p>먹을 것에 대해 욕심이 많으며 먹는 것 또한 취미라고 한다.</p>
			<div class="profile" id="ac5">
				<img src="ac_04.png" alt="actor">
				<h3>[바이올렛]안나소피아 롭(Annasophia Robb)</h3>
				<p>껍 씹기 대회에서 매번 1등하는 아이이다.</p>
				<p>물론 취미는 껌씹기이며 말이 빠르고 산만하다.</p>
			<div class="profile" id="ac6">
				<img src="ac_03.png" alt="actor">
				<h3>[베루카 솔트]줄리아 윈터(Julia Winter)</h3>
				<p>갖고싶은 것은 무조건 아버지에게 사달라고 떼쓰는</p>
				<p>철없는 부잣집 딸아이다. 그래서인지 버릇없는 성격이다.</p>
			<div class="profile" id="ac7">
				<img src="ac_05.png" alt="actor">
				<h3>[마이크 티비]조던 프라이(Jordan Fry)</h3>
				<p>폭력적인 게임을 즐겨하는 냉소적인 꼬마아이다.</p>
				<p>다소 성격이 거칠고 공격적이다.</p>

			</div>
		</div>
	</body>
</html>