<!DOCTYPE html>
<html>
	<head>
		<title>Charlie and the chocolate factory_teaser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background-color: #73E0CB;
				margin: 0;
				padding: 0;
			}
			.all {
				position: relative;
				margin: 0;
				border: 0;
				padding: 0;
			}
			nav {
				position: relative;
				left: 0;
				top: 20px;
				right: 0px;
				text-align: right;
			}
			nav img {
				width: 10%;
				margin: 0 30px 0 0;
			}
			.candy {
				position: fixed;
				left: 0;
				bottom: 0px;
				right: 0;
				
			}
			.candy img {
				width: 100%;
			}
			.teaser {
				width:100%;
				position: relative;
				margin: auto;
				top:150px;
				

				/*border: 0 0 0 0;
				padding: 0 0 0 0;
				left: 100px;
				top: 100px;
				right: 100px;*/
			}
			.teaser img{
				position: relative;
				width: 100%;
				margin: 10px;
				float:none;
			}


			 @media screen and (max-width:720px) {
       .teaser{
       	position: relative;
          float: none;
          width: 100%;
          top:100px;
        	}
       	body{
       		background-color: #d1fdf5;
       	}
      	}
      		 @media screen and (min-width: 721px){
		.teaser img{
			position: relative;
			width: 33%;
			margin: auto;
      	}
      	nav img {
				width: 5%;
				margin: 0 30px 0 0;
			}
      }
		</style>
	</head>
	<body>
		<div class="all">
			<nav>
				<a href="index.html"><img src="home.png" alt="홈"></a>
				<a href="ccf_actor page2.html"><img src="menu_01-1.png" alt="메뉴01"></a>
				<a href="ccf_story page2.html"><img src="menu_02-1.png" alt="메뉴02"></a>
				<a href="ccf_teaser page2.html"><img src="menu_03-1.png" alt="메뉴03"></a>
			</nav>
			
			<div class="teaser">
				<img src="movie_image (6).jpg" alt="이미지01">
				<img src="movie_image (7).jpg" alt="이미지02">
				<img src="movie_image (8).jpg" alt="이미지03">
				<img src="movie_image (10).jpg" alt="이미지04">
				<img src="movie_image (11).jpg" alt="이미지05">
				<img src="movie_image (12).jpg" alt="이미지06">
				<img src="movie_image (13).jpg" alt="이미지07">
				<img src="movie_image (14).jpg" alt="이미지08">
				<img src="movie_image (15).jpg" alt="이미지09">
				<img src="movie_image (16).jpg" alt="이미지10">
				<img src="movie_image (18).jpg" alt="이미지11">
				<img src="movie_image (19).jpg" alt="이미지12">
				<img src="poster_02.jpg" alt="포스터01">
				<img src="poster_03.jpg" alt="포스터02">
				<img src="poster_04.jpg" alt="포스터03">
			</div>
		</div>
		<div class="candy">
			<img src="menu3bg.png" alt="사탕">
		</div>
	</body>
</html>