<!DOCTYPE html>
<html>
	<head>
		<title>Charlie and the chocolate factory</title>
		<style type="text/css">
			@media screen and (max-width:720px){
				body {
				position: relative;
				background-color: #a45348;
				margin: 60px 10px;
				}
				.movie_name {
					margin: auto;
					width: 90%;
				}
				.movie_name img {
					width: 100%;
					display: none;
				}
				.head {
					margin: auto;
					width: 35%;
				}
				.head img {
					width: 100%;
				}
				nav {
					margin: auto;
					width: 90%;
				}
				nav img {
					width: 20%;
				}
				.actor_change {
					margin: 30% 15% 0 0;
				}
				.story_change {
					margin: 30% 0 0 0;
				}
				.teaser_change {
					margin: 30% 0 0 15%;
				}
				a {
					text-decoration: none;
				}
				.actor_change, .story_change, .teaser_change {
					position: relative;
				}
				.actor, .story, .teaser {
					display: none;
				}
			}
			@media screen and (min-width: 721px){
			body {
				position: relative;
				background-color: #3a0700;
				margin: 0;
				padding: 0;
				}
			body div {
				position: relative;
			}
			.movie_name {
				margin: auto;
				width: 70%;
				top: -30px;
			}
			.movie_name img {
				width: 100%;
			}
			.head {
				margin: auto;
				width: 15%;
				top: 60px;
			}
			.head img {
				width: 100%;
			}
			.movie_name img{
				opacity: 0.2;
				transition: opacity 1s;
			}
			.movie_name img:hover{
				opacity: 1;
			}
			nav {
				position: relative;
				margin: auto;
				width: 80%;
			}
			nav img{
				width: 10%;
			}
			.actor_change, .actor {
				position: absolute;
				left: 0%;
				top: 20px;
				right: 0px;
			}
			.story_change, .story {
				position: absolute;
				left: 45%;
				top: 20px;
			}
			.teaser, .teaser_change {
				position: absolute;
				left: 85%;
				top: 20px;
			}
			a {
				text-decoration: none;
			}
			.actor:hover, .story:hover, .teaser:hover {
				opacity: 0;
				transition: opacity 0.5s;
			}
		}
		</style>
	</head>
	<body>
		<div class="head">
			<img src="wonka.png" alt="윌리웡카 얼굴">
		</div>
		<div class="movie_name">
			<img src="title.png" alt="영화 제목">
		</div>
		<nav>
			<a href="ccf_actor page2.html">
			<img src="menu_01-1.png" alt="배우 페이지 메뉴 변화" class="actor_change">
			</a>
			<a href="ccf_actor page2.html">
			<img src="menu_01.png" alt="배우 페이지 메뉴" class="actor">
			</a>
			<a href="ccf_story page2.html">
			<img src="menu_02-1.png" alt="스토리 페이지 메뉴 변화" class="story_change">
			</a>
			<a href="ccf_story page2.html">
			<img src="menu_02.png" alt="스토리 페이지 메뉴" class="story">
			</a>
			<a href="ccf_teaser page2.html">
			<img src="menu_03-1.png" alt="티저 페이지 메뉴 변화" class="teaser_change">
			</a>
			<a href="ccf_teaser page2.html">
			<img src="menu_03.png" alt="티저 페이지 메뉴" class="teaser">
			</a>
		</nav>
	</body>
</html>